{
  "development": {
    "username": "postgres",
    "password": "Fivopay",
    "database": "Fivopay",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "employee_auth_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Fivopay@123",
    "database": "Fivopay",
    "host": "35.77.33.79",
    "dialect": "postgres"
  }
} 